{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.921875,
            "centerAnchorY" : 0.078125,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 32,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "I6Q)8dc{",
            "image" : "Q6IUJOK29SUC6G9xxlBCIz6LpzIciWOAhG2puKS2qEfLWapd4GButjOq6d0TceqxBcRxgqhoTwh3E2yHelyNw.svg",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 32,
            "intrinsicWidth" : 32,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "winButtonDown",
            "opacity" : 1,
            "originalFilename" : "winInCircle-Down.svg",
            "parentid" : "q*-C&?.g",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 4,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "winButtonDown",
            "top" : 4,
            "visible" : true,
            "width" : 32,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.921875,
            "centerAnchorY" : 0.078125,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 32,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "I^S4w0`_",
            "image" : "wR0DYtKwSjYdauLJZVTS2gIQ3WKVP8yXTU0Q4fgsNxXpiRUeroGVaMJ9kPbDr00c8DT2LU0XEP7pRrFZtFDw.svg",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 32,
            "intrinsicWidth" : 32,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "winButton",
            "opacity" : 1,
            "originalFilename" : "winInCircle.svg",
            "parentid" : "q*-C&?.g",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 4,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "winButton",
            "top" : 4,
            "visible" : true,
            "width" : 32,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.078125,
            "centerAnchorY" : 0.078125,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 32,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "TAI)Y\/{|",
            "image" : "4SjaIqNnzNgSXhijLDtx7DAafI0LOLNBqyD4wZT3owwEwxNEQ0lQVGhq2kKdFQgJ7scSKi68WVXW8CuWZhg.svg",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 32,
            "intrinsicWidth" : 32,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 4,
            "locked" : false,
            "name" : "hammerButton",
            "opacity" : 1,
            "originalFilename" : "hammer.svg",
            "parentid" : "q*-C&?.g",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "hammerButton",
            "top" : 4,
            "visible" : true,
            "width" : 32,
            "widthFactor" : null
          },
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.078125,
            "centerAnchorY" : 0.078125,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 32,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : ":)=G@L&1",
            "image" : "MxYU1UiwzhMWtXcXsmMU23WAyfs7pevI1vwnnqUvAWBu187g0vcHEl1kEnZWt2nt04PeYXbIuOMN4cSrnRrjg.svg",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 32,
            "intrinsicWidth" : 32,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 4,
            "locked" : false,
            "name" : "hammerButtonDown",
            "opacity" : 1,
            "originalFilename" : "hammerDown.svg",
            "parentid" : "q*-C&?.g",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "hammerButtonDown",
            "top" : 4,
            "visible" : true,
            "width" : 32,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : -0.078125,
            "children" : [
              {
                "__class" : "ImageNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 4,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.078125,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "transparent",
                "fillEnabled" : false,
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 32,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "uW'[=~.g",
                "image" : "f9xsY3LIsbTNcIhpvh3WfHdzdhO47lPTQDg7hFCYbdf7Xlbke6xP8Exj6v5kek0l9CxIuRCVsjSsCvg.svg",
                "imageBackgroundSize" : "Cover",
                "intrinsicHeight" : 32,
                "intrinsicWidth" : 32,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 4,
                "locked" : false,
                "name" : "winInvert",
                "opacity" : 1,
                "originalFilename" : "winInvert.svg",
                "parentid" : "@jtPWm_;",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "winInvert",
                "top" : 4,
                "visible" : true,
                "width" : 32,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.478515625,
                "centerAnchorY" : 0.51249999999999996,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 15,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "\/Lo9UiH4",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "winnerName",
                "opacity" : 1,
                "parentid" : "@jtPWm_;",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:rgb(0, 0, 0)",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:SFUIText-Semibold",
                          "ALIGN:left",
                          "SIZE:13"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 22,
                          "offset" : 0,
                          "style" : "COLOR:rgb(0, 0, 0)"
                        },
                        {
                          "length" : 22,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0"
                        },
                        {
                          "length" : 22,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.2"
                        },
                        {
                          "length" : 22,
                          "offset" : 0,
                          "style" : "FONT:SFUIText-Semibold"
                        },
                        {
                          "length" : 22,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 22,
                          "offset" : 0,
                          "style" : "SIZE:13"
                        }
                      ],
                      "key" : "2q4sq",
                      "text" : "Keith Lang is winning!",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : "winnerName",
                "top" : null,
                "visible" : true,
                "width" : 141,
                "widthFactor" : null,
                "x" : 52,
                "y" : 20
              },
              {
                "__class" : "ImageNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 4,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.078125,
                "centerAnchorY" : 0.5,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "transparent",
                "fillEnabled" : false,
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 32,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "nW[8dq5c",
                "image" : "gl0KJPxrCPQdULcjMwHBPneB9uD6gJRf9MxLAseiBIwQAyVAs0a9qH4olLJuzzQE0HnXcCHMIGX5XDKCxYgA.svg",
                "imageBackgroundSize" : "Cover",
                "intrinsicHeight" : 32,
                "intrinsicWidth" : 32,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 4,
                "locked" : false,
                "name" : "hammerInvert",
                "opacity" : 1,
                "originalFilename" : "hammerinvert.svg",
                "parentid" : "@jtPWm_;",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "hammerInvert",
                "top" : 4,
                "visible" : true,
                "width" : 32,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "#FFFF00",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 40,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "@jtPWm_;",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "banner",
            "opacity" : 1,
            "parentid" : "q*-C&?.g",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "banner",
            "top" : -40,
            "visible" : true,
            "width" : 256,
            "widthFactor" : null
          }
        ],
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgb(46, 46, 46)",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 256,
        "id" : "q*-C&?.g",
        "name" : "notificationBanner",
        "parentid" : "s@nFKIzg",
        "targetName" : "notificationBanner",
        "width" : 256,
        "x" : 0,
        "y" : 0
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.44921875,
        "centerAnchorY" : 0.9609375,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 198,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "$VU-\/tc*",
        "image" : "tL638bF872i4UQ1MMin3wp4AQYxdrfphyWhzQtlg6JZUXcyRG2qRa4JrzXnNpKMMw4QdEw7tmjDnAIPbylvdg.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 198,
        "intrinsicWidth" : 256,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 144,
        "locked" : false,
        "name" : "cloud.png",
        "opacity" : 0,
        "originalFilename" : "IMG_0007.png",
        "parentid" : "s@nFKIzg",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "cloud_png",
        "top" : -26,
        "visible" : true,
        "width" : 256,
        "widthFactor" : null
      }
    ],
    "id" : "s@nFKIzg",
    "parentid" : null
  },
  "version" : 13
}