{
  "version" : 12,
  "root" : {
    "id" : "s@nFKIzg",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [

        ],
        "centerAnchorX" : 0.52734375,
        "id" : "$VU-\/tc*",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : true,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 250,
        "saturate" : 100,
        "left" : 142,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "tL638bF872i4UQ1MMin3wp4AQYxdrfphyWhzQtlg6JZUXcyRG2qRa4JrzXnNpKMMw4QdEw7tmjDnAIPbylvdg.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "cloud.png",
        "blendingMode" : "normal",
        "originalFilename" : "IMG_0007.png",
        "contrast" : 100,
        "centerAnchorY" : 0.681640625,
        "height" : 198,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "s@nFKIzg",
        "intrinsicWidth" : 256,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : false,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 256,
        "borderBottom" : 1,
        "intrinsicHeight" : 198,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "cloud_png",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}