{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [

        ],
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#606A77",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 200,
        "id" : "q*-C&?.g",
        "name" : "myView",
        "parentid" : "s@nFKIzg",
        "targetName" : "myView",
        "width" : 200,
        "x" : 0,
        "y" : 0
      }
    ],
    "id" : "s@nFKIzg",
    "parentid" : null
  },
  "version" : 13
}